# university-final-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gudmal/storagemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gudmal/storagemanagement/: MainActivity.kt  StorageManagementActivity.kt  StorageManagementApp.kt  StorageManagementAppState.kt  StorageManagementHiltApp.kt  StorageManagementRoutes.kt  StorageManagementViewModel.kt
app/src/main/java/com/gudmal/storagemanagement/di/: AppModule.kt
app/src/main/java/com/gudmal/storagemanagement/model/: Response.kt  User.kt
app/src/main/java/com/gudmal/storagemanagement/model/service/: AccountService.kt  LogService.kt
app/src/main/java/com/gudmal/storagemanagement/model/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt
app/src/main/java/com/gudmal/storagemanagement/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/gudmal/storagemanagement/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/gudmal/storagemanagement/ui/: MainActivity.kt
app/src/main/java/com/gudmal/storagemanagement/ui/components/buttons/: Buttons.kt
app/src/main/java/com/gudmal/storagemanagement/ui/components/common/: BasicText.kt  Card.kt  ChipButton.kt  ProgressBar.kt  TitleText.kt
app/src/main/java/com/gudmal/storagemanagement/ui/components/inputs/: EmailField.kt  PasswordField.kt  TextInput.kt
app/src/main/java/com/gudmal/storagemanagement/ui/screens/: Screen.kt  StorageManagementViewModel.kt
app/src/main/java/com/gudmal/storagemanagement/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/gudmal/storagemanagement/ui/screens/dashboard/components/: DashboardContent.kt  DashboardHeader.kt  RecentProducts.kt
app/src/main/java/com/gudmal/storagemanagement/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/gudmal/storagemanagement/ui/screens/login/components/: LoginContent.kt  LoginStats.kt
app/src/main/java/com/gudmal/storagemanagement/ui/state/: LoginUiState.kt
app/src/main/java/com/gudmal/storagemanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gudmal/storagemanagement/utils/: Utils.kt
app/src/main/java/com/gudmal/storagemanagement/utils/ext/: StringExt.kt
app/src/main/java/com/gudmal/storagemanagement/utils/nav/: Navigation.kt
app/src/main/java/com/gudmal/storagemanagement/utils/navigation/: NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/gudmal/storagemanagement/utils/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/res/drawable/: dashboard_page_background.xml  gudmal_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gudmal/storagemanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
