buildscript {
    ext {
        compose_ui_version = '1.3.3'
        nav_version = '2.5.3'
        hilt_version = '2.45'
        hilt_navigation_compose_version = '1.0.0'
        compose_bom_version = '2022.12.00'
        firebase_bom_version = '31.1.1'
        activity_version = '1.6.1'
        fragment_version = '1.5.5'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}